<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
        }
        div {
            background-color: aqua;
            color: yellow;
        }
        .container {
            background-color: red;
            display: flex;
            height: 200px;
        }
        .container-2 {
            background-color: red;
            height: 200px;
            position: absolute;
        }
        .box-2 {
            display: inline;
            position: absolute;
            bottom: 40px;
            right: 20px;
        }
        .box {
            border: 2px solid red;
            padding: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!--
    <div class="container">
        <div class="box">cột 1</div>
        <div class="box">cột 2</div>
        <div class="box">cột 3</div>
        <div class="box">cột 4</div>
        <div class="box">cột 5</div>
    </div>
-->
    <div class="container-2">
        <div class="box-2">box 2</div>
    </div>
</body>
</html>